<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Gamebosu</AssemblyTitle>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
    <RootNamespace>osu.Game.Rulesets.Gamebosu</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2023.1013.0" />
    <ProjectReference Include="..\Emux\Emux.GameBoy\Emux.GameBoy.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
  </ItemGroup>
</Project>